<!DOCTYPE html>
<html>

<head>
    <title>Geometry</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
    <a href="index.html">Home</a>
    <a href="about.html">About Me</a>
    <a href="resources.html">Resources</a>
</nav>

<div class="container">

    <h1>Geometry PDFs</h1>

    <ul>
        <li>
    <a href="pdfs/geometry/10ISIBSTAT9.pdf" target="_blank">
        10ISIBSTAT9
    </a>
</li>

<li>
    <a href="pdfs/geometry/12ELMOG3.pdf" target="_blank">
        12ELMOG3
    </a>
</li>

<li>
    <a href="pdfs/geometry/14IMO4.pdf" target="_blank">
        14IMO4
    </a>
</li>

<li>
    <a href="pdfs/geometry/19SLG1.pdf" target="_blank">
        19SLG1
    </a>
</li>

<li>
    <a href="pdfs/geometry/20SLG1.pdf" target="_blank">
        20SLG1
    </a>
</li>

<li>
    <a href="pdfs/geometry/22PAGMO3.pdf" target="_blank">
        22PAGMO3
    </a>
</li>

<li>
    <a href="pdfs/geometry/88AMO4.pdf" target="_blank">
        88AMO4
    </a>
</li>

<li>
    <a href="pdfs/geometry/CONSTRUCT1.pdf" target="_blank">
        CONSTRUCT1
    </a>
</li>
    </ul>

</div>

<footer>
    © 2025 My Website
</footer>

<div class="cursor-glow"></div>

<script>

const glow = document.querySelector(".cursor-glow");

document.addEventListener("mousemove", (e) => {

    glow.style.left = e.clientX + "px";
    glow.style.top = e.clientY + "px";

});

</script>
</body>
</html>
